{
  "name": "combe",
  "description": "A Parsing Extension for JavaScript",
  "version": "0.8.0dev",
  "homepage": "http://github.com/krysole/combe",
  "maintainers": [
    {
      "name": "Lorenz Pretterhofer",
      "email": "krysole@alexicalmistake.com",
      "url": "http://alexicalmistake.com/"
    }
  ],
  "licenses": [
    {
      "type": "ISC",
      "url": "http://www.opensource.org/licenses/ISC"
    }
  ],
  "bin": {
    "combec": "./bin/combec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/krysole/combe.git"
  },
  "engines": {
    "node": "0.10.x"
  }
}
